
.leaderboard {
    margin-top: 4rem;
}
.leaderboard_title {
    display: inline-flex;
    margin-top: 100px;
}

.leaderboard_table {
    max-width: 600px;
    margin: auto;
    color: white;
}

.leaderboard_table th, .leaderboard_table td {
    border: 1px dashed #666;
}

.leaderboard_table--td td {
    color: white;
    font-weight: 400;
}