.countdownContainer {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #ddd;
  border-radius: 25px;
  overflow: hidden;
  margin: 20px 0;
}

.countdownBar {
  height: 100%;
  transition: width 1s linear, background-color 3s linear;
}

.countdownText {
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 1.5rem;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}