@board-size: 20;
@cell-size: 25px;
@border-width: @cell-size;
@checker-color: #4D689F;
@text-color: #212529;
@border-outline-color: @text-color;

.spareslangenSpill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.board {
    width: calc(@board-size * @cell-size);
    height: calc(@board-size * @cell-size);

    position: relative;
    margin: @border-width;
    outline: @border-width solid @border-outline-color;

    background-image: linear-gradient(
            45deg,
            #E0E0F0 25%,
            transparent 25%
    ),
    linear-gradient(-45deg, #E0E0F0 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #E0E0F0 75%),
    linear-gradient(-45deg, transparent 75%, #E0E0F0 75%);
    background-size: calc(@cell-size * 2) calc(@cell-size * 2);
    background-position: 0 0, 0 @cell-size,
    @cell-size calc(-1 * @cell-size),
    calc(-1 * @cell-size) 0;
    background-color: #F2F2F9;
}

.coin {
    width: @cell-size;
    height: @cell-size;
}

.savings {
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 50px;

    h2 {
        margin: 0;
    }
}

.snake {
    transition: background-color 0.5s;
}