@import "../node_modules/@sb1/ffe-core/less/ffe";
@import "../node_modules/@sb1/ffe-icons/less/ffe-icons";

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 5rem;
  text-align: center;
}

body,
label {
  background-color: @ffe-farge-fjell;
  color: @ffe-farge-sand;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
legend {
  color: @ffe-farge-hvit;
}

div {
  &:focus {
    outline: none;
  }
}

.menu {
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  overflow: hidden;
}

.header-logo {
  position: absolute;
  top: 200px;
  right: 25px;
  height: 50px;
  width: auto;
}

.menu-grid {
  display: grid;
  margin-top: -6rem; // 50px
  height: 87vh; // 67vh
  align-items: center;
  grid-template-columns: repeat(2, auto);
  &:focus {
    outline: none;
  }
}

.menu-title {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.menu-description {
  color: white;
  font-size: 1.3rem;
}

.menu-button {
  background-color: @ffe-farge-sand;
  justify-content: center;
  border: 2px solid black;
  padding: 24px;
  margin: 16px;
  h3 {
    margin-bottom: 0px;
  }
  a {
    color: @ffe-farge-koksgraa !important;
  }
  &--first {
    margin-top: 20px;
  }

  &--last {
    align-self: end;
  }
}

.menu-item--left {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  font-size: 1.5rem;
}

.menu-item--right {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: flex-start;
  font-size: 1.5rem;
}

.logo-box {
  position: relative;
  height: 9em;
}

.logo {
  position: absolute;
  left: calc(50% - 4.5em);
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.electron {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pin-game {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin-top: 25rem;


  &-container {
    padding-bottom: 16px;

    &-header {
      padding: 16px 0;
      background-color: @ffe-farge-fjell-30;
      
    }

    &-new-pin {
      display: flex;
      margin-top: 2rem;
      color: @ffe-farge-svart;
      font-size: 3rem;
      font-weight: bold;
      justify-content: center;
    }
  }

  

  &-life-bar {
    display: flex;
    justify-content: center;
    align-items: center;

    &__heart {
      color: @ffe-farge-baer;
    }
    
  }

  &-give-up-button {
    margin-bottom: 16px;
    background-color: @ffe-farge-baer;
    color: @ffe-farge-hvit;
    border: none;
    padding: 16px 32px;
    font-size: 1em;
    &:hover {
      background-color: @ffe-farge-lyng;
      cursor: pointer;
    }
  }

  &-score {
    font-size: 2em;
    margin: 25px;
    color: @ffe-farge-hvit;
  }

  &-last-pin {
    color: @ffe-farge-hvit;
    font-size: 2rem;
  }

}
.faktura-spill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin-top: 15rem;

  &-info-fields {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 15px 10px 10px 10px;
    font-weight: bolder;
    font-size: 1.5rem;
    height: 60px;
    color: white;
  }

  &-info-fields-label {
    color: #a0a3ac;
    font-size: 1rem;
  }
  &-input-field {
    &:focus {
      border: solid 3px #1a95e0 !important;
    }
  }
}

.fakura-fields {
  width: 100%;
}

fieldset {
  border: 1px solid #fff;
  width: 70%;
}

.intro-card {
  background-color: white;
  color: black;
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.2em;
    min-width: 600px;
    max-width: 600px;
    min-height: 150px;
    margin-top: 15px;
  }
}

.pin-progress-bar {
  background-color: white !important;
  color: white !important;
  &-filled {
    background-color: @ffe-farge-nordlys !important;
  }
}

.back_link {
  font-size: 1.2em;
}

.btn {
  margin-bottom: 15px;
}
.buttons a {
  display: block;
}

.faktura-timer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: bolder;
  color: white;
}
